{
  "compilerOptions": {
    "newLine": "LF",
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": "./lib",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "lib"
  ]
}